<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/showTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/showTotal"
            android:text="0.00"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showVat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showTotal"
            android:text="Vat"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vatET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="15%"
            android:layout_alignBaseline="@id/showVat"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vatTotalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalTV"
            android:layout_alignParentEnd="true"
            android:text="0.00"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showVat"
            android:text="Discount"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/discountET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@id/showDis"
            android:hint="0.00"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/vatTotalTV"
            android:layout_alignBaseline="@id/showDis"
            android:text="0.00"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showNetT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showDis"
            android:text="Net Total"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/netTotalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/showDis"
            android:layout_alignBaseline="@id/showNetT"
            android:text="0.00"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>