<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:singleLine="false"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/productName"
            android:maxLines="3"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productQuantity"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/productPrice"
            android:textStyle="bold"
            android:layout_marginLeft="350dp"
            android:layout_marginStart="350dp" />

        <ImageButton style="@style/AppThemeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="New Button"
            android:id="@+id/plusBTN"
            android:elevation="10dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/circle"
            android:focusable="false"
            android:background="@drawable/circle" />

</RelativeLayout>