<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow>
            <fragment
                android:id="@+id/containerList"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:name="com.example.hassanmashraful.gridtext.FragmentView.FragmentListView"
                >

            </fragment>

            <fragment
                android:id="@+id/containerGrid"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:name="com.example.hassanmashraful.gridtext.FragmentView.FragmentGridView"
                android:orientation="vertical">

            </fragment>

            <ListView
                android:id="@+id/categoryList"
                android:layout_marginLeft="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:divider="@android:color/transparent"
                android:dividerHeight="4.0sp"
                android:layout_height="match_parent">
            </ListView>


        </TableRow>


    </TableLayout>


    <Button
            android:id="@+id/sumFood"
            android:text="@string/sumFood"
            android:textColor="#000"
            android:textSize="40sp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />


</LinearLayout>

